Section "Device"
    Identifier     "Device0"
    Driver         "nvidia"
    VendorName     "NVIDIA Corporation"

    # Disable MetaModes to enable Vulkan exclusive display support.
    Option         "IncludeImplicitMetaModes" "off"

EndSection

Section "Module"
    Load "glx"
EndSection
