require conf/holoscan-dgpu.conf

CORE_IMAGE_EXTRA_INSTALL:remove = "mlnx-ofed"

# quick fix
KERNEL_SPLIT_MODULES:pn-nvidia-open-gpu-kernel-modules = "0"
# x11
NVIDIA_DRIVER_PACKAGES:remove:pn-nvidia-driver = "${@bb.utils.contains('DISTRO_FEATURES', 'x11', '', 'nvidia-settings', d)}"
NVIDIA_DRIVER_PACKAGES:remove:pn-nvidia-driver = "${@bb.utils.contains('DISTRO_FEATURES', 'x11', '', 'libnvidia-decode', d)}"
NVIDIA_DRIVER_PACKAGES:remove:pn-nvidia-driver = "${@bb.utils.contains('DISTRO_FEATURES', 'x11', '', 'libnvidia-encode', d)}"
# nothing RPROVIDES 'libglvnd'
NVIDIA_DRIVER_PACKAGES:remove:pn-nvidia-driver = "libnvidia-gl"
NVIDIA_DRIVER_PACKAGES:remove:pn-nvidia-driver = "libnvidia-fbc1"
NVIDIA_DRIVER_PACKAGES:remove:pn-nvidia-driver = "xserver-xorg-video-nvidia (= ${PV})"
