# LAYER_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
LCONF_VERSION = "7"

BBPATH = "${TOPDIR}"
BBFILES ?= ""

BBLAYERS ?= " \
  /workspace/openembedded-core/meta \
  /workspace/meta-openembedded/meta-oe \
  /workspace/meta-tegra-holoscan \
  /workspace/meta-tegra \
  "
